<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="MATEBOOK 14"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-18 04:46:23 &#214;S"/>
        <attribute name="created" value="TUFURUJPT0sgMTQ7REVTS1RPUC1ORFZPVkNROzIwMjQtMDMtMTg7MDQ6MjE6MjYgw5ZTOzMyNzQ="/>
        <attribute name="edited" value="TUFURUJPT0sgMTQ7REVTS1RPUC1ORFZPVkNROzIwMjQtMDMtMTg7MDQ6NDY6MjMgw5ZTOzQ7MzM4OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="toplanacaklar" type="Integer" array="True" size="10"/>
            <declare name="i, j, sonuc" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <assign variable="toplanacaklar[i]" expression="Random(100)"/>
            </for>
            <assign variable="sonuc" expression="Topla(toplanacaklar,10)"/>
        </body>
    </function>
    <function name="Topla" type="Integer" variable="toplam">
        <parameters>
            <parameter name="dizi" type="Integer" array="True"/>
            <parameter name="elemansayisi" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i, toplam" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <for variable="i" start="0" end="elemansayisi -1" direction="inc" step="1">
                <assign variable="toplam" expression="toplam + dizi[i]"/>
            </for>
        </body>
    </function>
</flowgorithm>
