<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="MATEBOOK 14"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-18 04:21:00 &#214;S"/>
        <attribute name="created" value="TUFURUJPT0sgMTQ7REVTS1RPUC1ORFZPVkNROzIwMjQtMDMtMTg7MDM6NDY6NDkgw5ZTOzMyODU="/>
        <attribute name="edited" value="TUFURUJPT0sgMTQ7REVTS1RPUC1ORFZPVkNROzIwMjQtMDMtMTg7MDQ6MjE6MDAgw5ZTOzI7MzM3NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi1, sayi2, sonuc" type="Integer" array="False" size=""/>
            <assign variable="sayi1" expression="5"/>
            <assign variable="sayi2" expression="3"/>
            <assign variable="sonuc" expression="Topla(sayi1,sayi2)"/>
            <output expression="&quot;Toplam =&quot;&amp;sonuc" newline="True"/>
            <assign variable="sonuc" expression="Fark(sayi1,sayi2)"/>
            <output expression="&quot;Fark =&quot;&amp;sonuc" newline="True"/>
            <call expression="Asalmi(5)"/>
            <assign variable="sonuc" expression="Topla(11,6)"/>
            <call expression="Topla(9,4)"/>
        </body>
    </function>
    <function name="Asalmi" type="None" variable="">
        <parameters>
            <parameter name="x" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="sayac, i" type="Integer" array="False" size=""/>
            <assign variable="sayac" expression="0"/>
            <for variable="i" start="1" end="x" direction="inc" step="1">
                <if expression="x%i=0">
                    <then>
                        <assign variable="sayac" expression="sayac +1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="sayac&gt;2">
                <then>
                    <output expression="x &amp;&quot; Sayisi Asal Degildir&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="x &amp;&quot; Sayisi Asal Sayidir&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="Fark" type="Integer" variable="sonuc">
        <parameters>
            <parameter name="x" type="Integer" array="False"/>
            <parameter name="y" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="sonuc" type="Integer" array="False" size=""/>
            <assign variable="sonuc" expression="x-y"/>
        </body>
    </function>
    <function name="Topla" type="Integer" variable="toplam">
        <parameters>
            <parameter name="x" type="Integer" array="False"/>
            <parameter name="y" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="toplam" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="x+y"/>
        </body>
    </function>
</flowgorithm>
