<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="MATEBOOK 14"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-06 02:19:50 &#214;S"/>
        <attribute name="created" value="TUFURUJPT0sgMTQ7REVTS1RPUC1ORFZPVkNROzIwMjMtMTItMDY7MTI6NDg6Mzkgw5ZTOzMyODI="/>
        <attribute name="edited" value="TUFURUJPT0sgMTQ7REVTS1RPUC1ORFZPVkNROzIwMjMtMTItMDY7MDI6MTk6NTAgw5ZTOzE7MzM4MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, sayi2, sonuc, kalan, toplam, cikarma, carpim" type="Integer" array="False" size=""/>
            <declare name="bolum" type="Real" array="False" size=""/>
            <output expression="&quot;Bir Sayi Giriniz:&quot;" newline="True"/>
            <input variable="sayi"/>
            <output expression="&quot;Ikinci Sayi Giriniz:&quot;" newline="True"/>
            <input variable="sayi2"/>
            <assign variable="carpim" expression="sayi*sayi2"/>
            <assign variable="toplam" expression="sayi+sayi2"/>
            <assign variable="bolum" expression="sayi/sayi2"/>
            <assign variable="cikarma" expression="sayi-sayi2"/>
            <assign variable="kalan" expression="sayi mod sayi2"/>
            <output expression="&quot;Girilen sayini Carpim:&quot; &amp;carpim &amp;&quot; toplam:&quot; &amp;toplam &amp;&quot;Cikarma :&quot; &amp;cikarma &amp;&quot;Bolum: &quot; &amp;bolum &amp;&quot; Kalan:&quot; &amp;kalan" newline="True"/>
        </body>
    </function>
</flowgorithm>
