<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="MATEBOOK 14"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-07 12:43:54 &#214;S"/>
        <attribute name="created" value="TUFURUJPT0sgMTQ7REVTS1RPUC1ORFZPVkNROzIwMjMtMTItMDc7MTI6MjU6NDMgw5ZTOzMyNzM="/>
        <attribute name="edited" value="TUFURUJPT0sgMTQ7REVTS1RPUC1ORFZPVkNROzIwMjMtMTItMDc7MTI6NDM6NTQgw5ZTOzE7MzM4Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="index, kalan" type="Integer" array="False" size=""/>
            <assign variable="index" expression="0"/>
            <while expression="index &lt;10">
                <assign variable="kalan" expression="index%2"/>
                <if expression="kalan=0">
                    <then>
                        <output expression="&quot;Cift:&quot; &amp;index" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;Tek:&quot; &amp;index" newline="True"/>
                    </else>
                </if>
                <assign variable="index" expression="index + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
