<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="MATEBOOK 14"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-07 12:15:55 &#214;S"/>
        <attribute name="created" value="TUFURUJPT0sgMTQ7REVTS1RPUC1ORFZPVkNROzIwMjMtMTItMDc7MTI6MDY6MTEgw5ZTOzMyNjc="/>
        <attribute name="edited" value="TUFURUJPT0sgMTQ7REVTS1RPUC1ORFZPVkNROzIwMjMtMTItMDc7MTI6MTU6NTUgw5ZTOzE7MzM4Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi" type="Integer" array="False" size=""/>
            <output expression="&quot;Suyun Sicakligini giriniz&quot;" newline="True"/>
            <input variable="sayi"/>
            <if expression="sayi&gt;0">
                <then>
                    <if expression="sayi&gt;100">
                        <then>
                            <output expression="&quot;Gaz Halindedir&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Sivi Haldedir&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Su kati haldedir&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
