<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="MATEBOOK 14"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-07 12:25:40 &#214;S"/>
        <attribute name="created" value="TUFURUJPT0sgMTQ7REVTS1RPUC1ORFZPVkNROzIwMjMtMTItMDc7MTI6MTY6MDcgw5ZTOzMyNzM="/>
        <attribute name="edited" value="TUFURUJPT0sgMTQ7REVTS1RPUC1ORFZPVkNROzIwMjMtMTItMDc7MTI6MjU6NDAgw5ZTOzE7MzM3OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, kalan" type="Integer" array="False" size=""/>
            <assign variable="sayi" expression="Random(100) +1"/>
            <output expression="&quot;Bulunan Sayi :&quot; &amp;sayi" newline="True"/>
            <assign variable="kalan" expression="sayi%2"/>
            <if expression="kalan=0">
                <then>
                    <output expression="&quot;Sayi cift tir&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Sayi Tektir&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
