<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-13 11:33:11 &#214;S"/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtUkRQUkhDMzsyMDIzLTEyLTA4OzA1OjUxOjE0IMOWUzszMTMw"/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtUkRQUkhDMzsyMDIzLTEyLTEzOzExOjMzOjExIMOWUzszOzMyMzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, add, sub, mult, remainder" type="Integer" array="False" size=""/>
            <declare name="div" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the first number: &quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Enter the second number: &quot;" newline="True"/>
            <input variable="num2"/>
            <assign variable="add" expression="num1 + num2"/>
            <assign variable="sub" expression="num1 - num2"/>
            <assign variable="mult" expression="num1 * num2"/>
            <assign variable="div" expression="num1 / num2"/>
            <assign variable="remainder" expression="num1 mod num2"/>
            <output expression="&quot;The Sum = &quot; &amp;add&amp; &quot; Difference = &quot; &amp;sub&amp; &quot; Multiplication = &quot; &amp;mult&amp; &quot; Division = &quot; &amp;div&amp; &quot; And reminder = &quot; &amp;remainder&amp; &quot; of the entered numbers&quot;" newline="False"/>
        </body>
    </function>
</flowgorithm>
