<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-24 11:29:25 &#214;S"/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtUkRQUkhDMzsyMDIzLTEyLTA3OzEwOjU3OjM3IMOWw5Y7MzI2Nw=="/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtUkRQUkhDMzsyMDIzLTEyLTI0OzExOjI5OjI1IMOWUzs0OzMyNDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="temp" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the temperature of water: &quot;" newline="True"/>
            <input variable="temp"/>
            <if expression="temp &gt; 0">
                <then>
                    <if expression="temp &gt;= 100">
                        <then>
                            <output expression="&quot;Water is in gaseous form.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Water is in liquid form.&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Water is in solid form.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
