<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-27 10:53:43 &#214;S"/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtUkRQUkhDMzsyMDIzLTEyLTA3OzEwOjU3OjM3IMOWw5Y7MzI2Nw=="/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtUkRQUkhDMzsyMDIzLTEyLTI3OzEwOjUzOjQzIMOWUzs0OzMyNDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number, remaining" type="Integer" array="False" size=""/>
            <assign variable="number" expression="Random(100) + 1"/>
            <output expression="&quot;Selected number: &quot;&amp;number" newline="True"/>
            <assign variable="remaining" expression="number%2"/>
            <if expression="remaining=0">
                <then>
                    <output expression="&quot;The number is even.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;The number is odd.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
