<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-19 03:52:18 &#214;S"/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtUkRQUkhDMzsyMDI0LTAzLTE5OzAzOjAzOjU5IMOWUzszMTM3"/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtUkRQUkhDMzsyMDI0LTAzLTE5OzAzOjUyOjE4IMOWUzs1OzMyNDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, ascii" type="Integer" array="False" size=""/>
            <declare name="cumle, ters" type="String" array="False" size=""/>
            <assign variable="ters" expression="&quot;&quot;"/>
            <output expression="&quot;Bir c&#252;mle giriniz: &quot;" newline="True"/>
            <input variable="cumle"/>
            <output expression="&quot;Girilen c&#252;mle &quot;&amp;(Len(cumle))&amp;&quot; karakter uzunlu&#287;undad&#305;r.&quot;" newline="True"/>
            <for variable="i" start="Len(cumle)-1" end="0" direction="dec" step="1">
                <assign variable="ascii" expression="ToCode(Char(cumle,i))"/>
                <output expression="Char(cumle,i) &amp; &quot;Ascii kar&#351;&#305;l&#305;&#287;&#305;: &quot;&amp;ascii" newline="True"/>
                <assign variable="ters" expression="ters &amp; Char(cumle,i)"/>
            </for>
            <output expression="ters" newline="True"/>
        </body>
    </function>
</flowgorithm>
